; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[{
"base": "CharacterBody3D",
"class": &"Character",
"language": &"GDScript",
"path": "res://core/scripts/character.gd"
}, {
"base": "Resource",
"class": &"CharacterData",
"language": &"GDScript",
"path": "res://core/scripts/character_data.gd"
}, {
"base": "Camera3D",
"class": &"GameCamera",
"language": &"GDScript",
"path": "res://core/scripts/game_camera.gd"
}, {
"base": "Resource",
"class": &"Module",
"language": &"GDScript",
"path": "res://core/scripts/module.gd"
}, {
"base": "Resource",
"class": &"ModulesConfig",
"language": &"GDScript",
"path": "res://core/scripts/modules_config.gd"
}, {
"base": "GridContainer",
"class": &"SelectableItemList",
"language": &"GDScript",
"path": "res://core/scripts/selectable_item_list.gd"
}]
_global_script_class_icons={
"Character": "",
"CharacterData": "",
"GameCamera": "",
"Module": "",
"ModulesConfig": "",
"SelectableItemList": ""
}

[application]

config/name="Open Smaesh"
run/main_scene="res://core/menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

ModuleManager="*res://core/scripts/module_manager.gd"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
