[gd_scene load_steps=3 format=3 uid="uid://cqe8u2atxnyfu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dmyay"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8qguk"]

[node name="PlayerSample" type="CharacterBody3D"]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_dmyay" )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_8qguk" )
surface_material_override/0 = null
script = null
