[gd_scene load_steps=3 format=3 uid="uid://dfu4aaxa2jgpl"]

[sub_resource type="BoxMesh" id="BoxMesh_a5ivu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27ox1"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)
disable_receive_shadows = true

[node name="GreenScreen" type="Node3D"]
script = null

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(13.6649, 0, 0, 0, 9.85435, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource( "BoxMesh_a5ivu" )
surface_material_override/0 = SubResource( "StandardMaterial3D_27ox1" )
script = null
